# PropertyManager

backend/property_manager/: pom.xml
backend/property_manager/src/main/java/com/heng/property_manager/: PropertyManagerApplication.java
backend/property_manager/src/main/java/com/heng/property_manager/config/: QuartzConfig.java  RedisConfig.java  SecurityConfig.java
backend/property_manager/src/main/java/com/heng/property_manager/controller/: AdviseController.java  BillController.java  BillTypeController.java  BuildingController.java  CommonController.java  ComplaintController.java  DataAnalysisController.java  DepartmentController.java  DutyController.java  EmployeeController.java  EquipmentController.java  HouseController.java  NoticeController.java  OwnerController.java  ParkingController.java  PurchaseController.java  RepairController.java  RoleController.java  UserController.java
backend/property_manager/src/main/java/com/heng/property_manager/filter/: JwtAuthenticationTokenFilter.java
backend/property_manager/src/main/java/com/heng/property_manager/mapper/: AdviseMapper.java  BillMapper.java  BillTypeMapper.java  BuildingMapper.java  CommonMapper.java  ComplaintMapper.java  DepartmentMapper.java  DutyMapper.java  EmployeeMapper.java  EquipmentMapper.java  HouseMapper.java  NoticeMapper.java  OwnerMapper.java  ParkingMapper.java  PurchaseMapper.java  RepairMapper.java  RoleMapper.java  SystemDataMapper.java  UserMapper.java
backend/property_manager/src/main/java/com/heng/property_manager/pojo/entity/: Advise.java  BaseEntity.java  Bill.java  BillType.java  Building.java  Car.java  Complaint.java  Department.java  Duty.java  Employee.java  Equipment.java  House.java  LoginUser.java  Maintenance.java  Menu.java  Notice.java  Owner.java  Parking.java  ParkingLot.java  Purchase.java  Repair.java  Role.java  Stall.java  User.java
backend/property_manager/src/main/java/com/heng/property_manager/pojo/response/: ResponseCode.java  ResponseResult.java
backend/property_manager/src/main/java/com/heng/property_manager/pojo/vo/: AdviseVo.java  BillTypeVo.java  BillVo.java  BuildingVo.java  CarVo.java  ComplaintVo.java  DepartmentVo.java  DutyVo.java  EmployeeVo.java  EquipmentVo.java  HouseVo.java  MaintenanceVo.java  NoticeVo.java  OwnerVo.java  ParkingVo.java  PurchaseVo.java  RepairVo.java  RoleVo.java  StallVo.java  UserVo.java
backend/property_manager/src/main/java/com/heng/property_manager/quartz/: AutoAddMaintenanceJob.java
backend/property_manager/src/main/java/com/heng/property_manager/service/: AdviseService.java  BillService.java  BillTypeService.java  BuildingService.java  CommonService.java  ComplaintService.java  DataAnalysisService.java  DepartmentService.java  DutyService.java  EmployeeService.java  EquipmentService.java  HouseService.java  NoticeService.java  OwnerService.java  ParkingService.java  PurchaseService.java  RepairService.java  RoleService.java  UserService.java
backend/property_manager/src/main/java/com/heng/property_manager/service/Impl/: AdviseServiceImpl.java  BillServiceImpl.java  BillTypeServiceImpl.java  BuildingServiceImpl.java  CommonServiceImpl.java  ComplaintServiceImpl.java  DataAnalysisServiceImpl.java  DepartmentServiceImpl.java  DutyServiceImpl.java  EmployeeServiceImpl.java  EquipmentServiceImpl.java  HouseServiceImpl.java  NoticeServiceImpl.java  OwnerServiceImpl.java  ParkingServiceImpl.java  PurchaseServiceImpl.java  RepairServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  roleServiceImpl.java
backend/property_manager/src/main/java/com/heng/property_manager/utils/: JwtHmacUtil.java
backend/property_manager/src/main/resources/: application.yml
backend/property_manager/src/main/resources/mapper/: AdviseMapper.xml  BillMapper.xml  BillTypeMapper.xml  BuildingMapper.xml  ComplaintMapper.xml  DepartmentMapper.xml  DutyMapper.xml  EmployeeMapper.xml  EquipmentMapper.xml  HouseMapper.xml  NoticeMapper.xml  OwnerMapper.xml  ParkingMapper.xml  PurchaseMapper.xml  RepairMapper.xml  RoleMapper.xml  SystemDataMapper.xml  UserMapper.xml
backend/property_manager/src/test/java/com/heng/property_manager/: PropertyManagerApplicationTests.java
docs/: property_management.sql
frontend/vue_manager/: README.md  package-lock.json  package.json  vue.config.js
frontend/vue_manager/src/: App.vue  main.js
frontend/vue_manager/src/components/: Calendar.vue  LeftNavBar.vue  Monthpicker.vue  NavBar.vue  Pagination.vue  SearchEmployee.vue  SearchEquipment.vue  SearchHouse.vue  SearchOwner.vue  SearchUser.vue
frontend/vue_manager/src/pages/: Index.vue
frontend/vue_manager/src/pages/SystemData/: SystemData.vue  resize.js
frontend/vue_manager/src/pages/bill/: AddBill.vue  BillMsg.vue  BillRecords.vue
frontend/vue_manager/src/pages/employee/: DutyManager.vue  EmployeeMsg.vue
frontend/vue_manager/src/pages/equipment/: EquipmentMsg.vue  MaintenanceMsg.vue
frontend/vue_manager/src/router/: index.js  permission.js
frontend/vue_manager/src/store/: index.js
(+25 files in other folders)
